<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>landing page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
  

<header id="showcase">

  <h1>Full Screen Landing Page</h1>
  <p> Easy Fullscreen <span>Responsive</span> Landing Page With HTML & CSS
</p>
  <a href="#" class="button">read more</a>
  </header>
 
    <section id="section-a">
<div class="f1">Lorem ipsum dolor sitamet consectetur adipisicing elit. Beatae.</div>
      <div class="f2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias id consequatur at dolorum, recusandae cum corrupti temporibus quo ab commodi.</div>
      <div class="f3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit perferendis quia aliquam et vero, vitae odit modi libero error distinctio, illum possimus ipsa voluptates earum. Possimus consequatur esse non rem repellat nemo nam accusamus neque perferendis, nobis reiciendis sunt atque  333.</div>
    </section>
  
  

</body>

</html>
